{
  "name": "vimix",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "cd services/processor && uvicorn app.main:app --reload --port 8787",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:api\"",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "tauri:dev": "pnpm --filter web tauri dev",
    "tauri:build": "pnpm --filter web tauri build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
